import time
from paho.mqtt import client as mqtt_client
import random
from cbor2 import dumps

broker = ''
port = 1883
topic = ""
client_id = f''
username = ''
password = ''

def connect_mqtt():
    def on_connect(client, userdata, flags, rc):
        if rc == 0:
            print("Connected to MQTT Broker!")
        else:
            print("Failed to connect, return code %d\n", rc)

    client = mqtt_client.Client(client_id)
    client.username_pw_set(username, password)
    client.on_connect = on_connect
    client.connect(broker, port)
    return client

msg_count = {
{
	"DeviceName":"LogBox",
	"snFormat":"int32",
	"sn":"10101010",
	"firmwareFormat":"float",
	"firmware":"1.10",
	"timestamp" : 131099683087123361
},
{
	"VarName":"Temperature",
	"type":"float",
	"value":"35.7",
	"timestamp":131099683087123361
},
{
	"VarName":"Humidity",
	"type":"float",
	"value":"88.7",
	"timestamp":131099683087123361
}
}
mensagem = dumps(msg_count)
def publish(client):
   
    while True:
        time.sleep(1)
        msg = f"{(mensagem)}"
        result = client.publish(topic,(msg))
        status = result[0]
        if status == 0:
            print(f"Send `{msg}` to topic `{topic}`")
        else:
            print(f"Failed to send message to topic {topic}")


def run():
    client = connect_mqtt()
    client.loop_start()
    publish(client)


if __name__ == '__main__':
    run()
